random:

Total Generations: 101
Overall Best Fitness: 0.2344
Overall Worst Best Fitness: 0.1895
Average of Best Fitness: 0.2328 ± 0.0045
Average of Avg Fitness: 0.1903 ± 0.0171

Best Generation: 68 (fitness: 0.2344)

===================================================

ga:

Total Generations: 101
Overall Best Fitness: 0.3032
Overall Worst Best Fitness: 0.1983
Average of Best Fitness: 0.2805 ± 0.0213
Average of Avg Fitness: 0.2535 ± 0.0366

Best Generation: 98 (fitness: 0.3032)

===================================================

es:

Total Generations: 101
Overall Best Fitness: 0.2795
Overall Worst Best Fitness: 0.2131
Average of Best Fitness: 0.2601 ± 0.0150
Average of Avg Fitness: 0.2482 ± 0.0286

Best Generation: 98 (fitness: 0.2795)

===================================================

bsp:

Total Generations: 101
Overall Best Fitness: 1.0000
Overall Worst Best Fitness: 0.6495
Average of Best Fitness: 0.6701 ± 0.0578
Average of Avg Fitness: 0.6701 ± 0.0578

Best Generation: 63 (fitness: 1.0000)

===================================================

agent:

Total Generations: 101
Overall Best Fitness: 1.0000
Overall Worst Best Fitness: 0.2333
Average of Best Fitness: 0.3882 ± 0.2340
Average of Avg Fitness: 0.3882 ± 0.2340

Best Generation: 9 (fitness: 1.0000)
